PORT = 5000
MONGO_URI = mongodb://uday:udhai123@cluster0-shard-00-00.qlr4q.mongodb.net:27017,cluster0-shard-00-01.qlr4q.mongodb.net:27017,cluster0-shard-00-02.qlr4q.mongodb.net:27017/Quiz?ssl=true&replicaSet=atlas-dr5fvf-shard-0&authSource=admin&retryWrites=true&w=majority

